GOGC=80
PROJECT_NAME=PROJECT_NAME
PRODUCTION_ENVIRONMENT=false
DATABASE_DIALECT=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=dev
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_MAX_IDLE_CONNECTIONS=3
DATABASE_MAX_OPEN_CONNECTIONS=10
DATABASE_MAX_CONN_LIFETIME_MS=300000
SERVER_SHUTDOWN_GRACE_PERIOD_MS=30000
LOG_LEVEL=5
STACKDRIVER_ENABLED=false
PROJECT_ID=GCP_PROJECT_ID
GIN_MODE=release
SERVER_LISTEN_ADDRESS=0.0.0.0
SERVER_LISTEN_PORT=8000
SERVICE_NAME_AS_ROOT=false
GRPC_CONNECT_TIMEOUT_MS=10000
NEW_RELIC_LICENSE=
